{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.34
    },
    "rotation": -63.63283409026473
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "low to mid field"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}