{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.89,
      "y": 7.02
    },
    "rotation": -0.320861180309675
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpHigh"
          }
        }
      ]
    }
  },
  "folder": "Scoring Paths ",
  "choreoAuto": false
}