{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5644206327172347,
        "y": 5.493709385351588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4959120357517202,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.5216802888386143,
        "y": 5.46521582276584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2739850035722327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HML Drive IN",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}