{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753205539144009,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.288040468637115,
        "y": 3.3519430576478766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992181767349646,
        "y": 0.7820421530600011
      },
      "prevControl": {
        "x": 6.797929217404297,
        "y": 0.7453472468432215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Eric's paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}