{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8751178313812475,
        "y": 5.456706856134475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053137633721569,
        "y": 7.48972934700046
      },
      "prevControl": {
        "x": 7.053137633721569,
        "y": 7.48972934700046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to mid field",
  "previewStartingState": {
    "rotation": 58.93670669039318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}