{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8263133149866646,
        "y": 6.690439013952964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8263133149866646,
        "y": 6.690439013952964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.4382599407138885,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}