{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7123390646436764,
        "y": 4.339720100628832
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7123390646436798,
        "y": 4.339720100628832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450786344413977,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.4507863444139768,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HML Drive Out",
  "previewStartingState": {
    "rotation": -61.26385756738269,
    "velocity": 0
  },
  "useDefaultConstraints": true
}