{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7123390646436764,
        "y": 4.339720100628832
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7123390646436798,
        "y": 4.339720100628832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789399449599934,
        "y": 4.069031256064235
      },
      "prevControl": {
        "x": 1.4789399449599934,
        "y": 4.069031256064235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New Folder",
  "previewStartingState": {
    "rotation": -62.52556837372286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}