{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3819377854087318,
        "y": 5.507956166644462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3819377854087334,
        "y": 5.507956166644462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8778498211604524,
        "y": 5.507956166644462
      },
      "prevControl": {
        "x": 1.8778498211604524,
        "y": 5.507956166644462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HML Drive Out ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}