{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3952042110521514,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3952042110521523,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.8913771479041297,
        "y": 5.545747295712128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Out",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}