{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.550789412563132,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490789412563135,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6113694395719733,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 1.337441305410427,
        "y": 6.315221152553575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}