{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 1.1008186353034606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5696321920461225,
        "y": 1.1008186353034606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.34360181416511,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 14.34360181416511,
        "y": 1.7332038087756627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}