{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490000000000002,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.5645260933888472,
        "y": 6.513416951393644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}