{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675029720958157,
        "y": 1.1593728180323701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 2.4240545371281716
      },
      "prevControl": {
        "x": 5.026354817331602,
        "y": 1.7332038087756652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8516503561747636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}