{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613922488900611,
        "y": 6.511225119454518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 2.5553683061717036,
        "y": 6.8157068696448375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}