{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2652382255668906,
        "y": 6.8614003894674465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.807618934386805,
        "y": 6.608120450283454
      },
      "prevControl": {
        "x": 2.5199579990304826,
        "y": 6.764835044505062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.380344723844885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}