{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999578467242041,
        "y": 4.14463977864126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4396964964142696,
        "y": 4.224622917330941
      },
      "prevControl": {
        "x": 2.0095677481292102,
        "y": 4.209407392106563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.48019198400614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}