{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.913825345482358,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0777770571233,
        "y": 5.445538993788401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 4.183174586035333,
        "y": 5.246454772510115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69972255081439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "previewStartingState": {
    "rotation": 117.34987578006984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}