{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 2.2016372706069234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1597529129437705,
        "y": 2.8925766268080317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 3.2439017231814775
      },
      "prevControl": {
        "x": 3.948957855119702,
        "y": 2.4241431649767717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "previewStartingState": {
    "rotation": -120.96375653207365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}