{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.407706324685116,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}